{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "react",
    "unicorn",
    "oxc"
  ],
  "categories": {
    "correctness": "error",
    "perf": "warn",
    "style": "warn"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "dist/**",
    ".next/**",
    ".vercel/**",
    "node_modules/**",
    "src/client/routeTree.gen.ts",
    "data-pipeline/**"
  ],
  "rules": {
    "no-array-constructor": "error",
    "no-case-declarations": "error",
    "no-empty": "error",
    "no-fallthrough": "error",
    "no-prototype-builtins": "error",
    "no-redeclare": "error",
    "no-regex-spaces": "error",
    "no-unexpected-multiline": "error",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/incompatible-library": "warn",
    "react/unsupported-syntax": "warn",
    "react/only-export-components": "off",
    "typescript/ban-ts-comment": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-namespace": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/consistent-type-imports": ["warn", { "fixStyle": "inline-type-imports" }],
    "eslint/capitalized-comments": "off",
    "eslint/func-style": "off",
    "eslint/id-length": "off",
    "eslint/init-declarations": "off",
    "eslint/max-params": "off",
    "eslint/max-statements": "off",
    "eslint/no-continue": "off",
    "eslint/no-magic-numbers": "off",
    "eslint/no-nested-ternary": "off",
    "eslint/no-ternary": "off",
    "eslint/one-var": "off",
    "eslint/sort-imports": "off",
    "eslint/sort-keys": "off",
    "react/function-component-definition": "off",
    "react/jsx-max-depth": "off",
    "react/jsx-props-no-spreading": "off",
    "unicorn/filename-case": "off",
    "unicorn/no-nested-ternary": "off",
    "unicorn/no-null": "off",
    "unicorn/numeric-separators-style": "off",
    "unicorn/prefer-global-this": "off",
    "unicorn/switch-case-braces": "off"
  },
  "overrides": [
    {
      "files": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.mts",
        "**/*.cts"
      ],
      "rules": {
        "constructor-super": "off",
        "getter-return": "off",
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-unreachable": "off",
        "no-unsafe-negation": "off",
        "no-var": "error",
        "no-with": "off",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error"
      }
    },
    {
      "files": [
        "**/*.{ts,tsx}"
      ],
      "env": {
        "es2026": true,
        "browser": true,
        "node": true
      }
    }
  ]
}
